<!--pages/serviceArea/serviceArea.wxml-->
<view class="container">
  <view class="queryBox">
    <view data-id="0" bindtap="queryClick" class="queryItem {{conditionSelect=='0'?'selected':''}} ">
      <tetx>距离</tetx>
      <image wx:if="{{conditionSelect=='0'}}" src="/img/drop-down-selected.png"></image>
      <image wx:else src="/img/drop-down_back.png"></image>
    </view>
    <view data-id="1" bindtap="queryClick" class="queryItem  {{conditionSelect==1?'selected':''}}">
      <tetx>路线</tetx>
      <image wx:if="{{conditionSelect==1}}" src="/img/drop-down-selected.png"></image>
      <image wx:else src="/img/drop-down_back.png"></image>
    </view>
    <view data-id="2" bindtap="queryClick" class="queryItem  {{conditionSelect==2?'selected':''}}">
      <tetx>城市</tetx>
      <image wx:if="{{conditionSelect==2}}" src="/img/drop-down-selected.png"></image>
      <image wx:else src="/img/drop-down_back.png"></image>
    </view>
    <icon size='18' type='search'></icon>
  </view>
  <view class="main">
    <scroll-view scroll-y>
      <view class="serviceAreaItem" wx:for="{{9}}" wx:key="key">
        <view class="item_head">
          <image class="serviceAreaImg" src="/img/serviceAreaImg.png"></image>
          <view class="serviceAreaInfo">
            <view class="serviceAreaInfo_head">
              <view class="serviceAreaName">翠屏山服务区
                <image class="on-state" src="/img/on-state.png"></image>
              </view>
              <text>8.70km</text>
            </view>
            <view class="direction">禄口机场往南京方向</view>
            <view class="serviceAreaInfo_main">
              <view class="serviceAreaInfo_main_item">
                <image src="/img/parking.png"></image>
                <view class="parkingInfo">
                  <view class="parkingInfo_item">
                    <label>剩余车位</label>
                    <text>150</text>
                  </view>
                  <view class="parkingInfo_item">
                    <label>空余厕位</label>
                    <text>30</text>
                  </view>
                </view>
              </view>
              <view class="serviceAreaInfo_main_item">
                <image src="/img/cheer.png"></image>
                <view class="cheerInfo">
                  <view class="cheerItem">92#</view>
                  <view class="cheerItem">95#</view>
                  <view class="cheerItem">98#</view>
                  <view class="cheerItem diesel">0#</view>
                  <view class="cheerItem diesel">10#</view>
                </view>
              </view>
            </view>
          </view>
        </view>
        <view class="item_foot">
          <text class="perCapita">￥50</text>
          <view class="recommendBox">
            <text>【推荐】老乡鸡·肥西老母鸡汤优惠服务</text>
            <view class="sales_status">
              <text>日销 15</text>
              <text>月售 300</text>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
  <!-- 自定义下拉弹窗 -->
  <view class="drop-down-dialog hale-dialog_box" wx:if="{{dialogVisible}}">
    <!-- 阴影层 -->
    <view class="hale-dialog__wrapper" bindtap="closeDialog"></view>
    <!-- 内容区 -->
    <view class="hale-dialog_body">
      <view class="drop-down_main">
        <block wx:if="{{conditionSelect=='0'}}">
          <view class="chooseBox">
            <text class="chooseItem selected">不限</text>
            <text class="chooseItem" data-no="30">30km</text>
            <text class="chooseItem" data-no="60">60km</text>
            <text class="chooseItem" data-no="100">100km</text>
          </view>
        </block>
        <block wx:if="{{conditionSelect==1}}">
          <view class="chooseBox">
            <text class="chooseItem selected">不限</text>
            <view class="chooseTitle">G 国家高速</view>
            <view class="route">
              <text wx:for="{{national_highway_list}}" wx:key="key"  class="chooseItem">{{item}}</text>
            </view>
            <view class="chooseTitle">S 苏高速</view>
            <view class="route">
              <text wx:for="{{national_highway_list}}" wx:key="key"  class="chooseItem">{{item}}</text>
            </view>
          </view>
        </block>
        <block wx:if="{{conditionSelect==2}}">
          <view class="chooseBox">
            <text class="chooseItem selected">不限</text>
            <text class="chooseItem" wx:for="{{cityList}}" wx:key="key" data-key="{{item.key}}">{{item.name}}</text>
          </view>
        </block>
      </view>
      <view class="drop-down_foot">
        <text>重置</text>
        <text class="selected">确定</text>
      </view>
    </view>
  </view>
</view>