<!--pages/serviceArea/serviceArea.wxml-->
<wxs module="common" src="/utils/common.wxs"></wxs>
<view class="container">
  <view class="queryBox">
    <view data-id="0" bindtap="queryClick" class="queryItem {{conditionSelect=='0'?'selected':''}} ">
      <tetx>距离</tetx>
      <image wx:if="{{conditionSelect=='0'}}" src="/img/drop-down-selected.png"></image>
      <image wx:else src="/img/drop-down_back.png"></image>
    </view>
    <view data-id="1" bindtap="queryClick" class="queryItem  {{conditionSelect==1?'selected':''}}">
      <tetx>路线</tetx>
      <image wx:if="{{conditionSelect==1}}" src="/img/drop-down-selected.png"></image>
      <image wx:else src="/img/drop-down_back.png"></image>
    </view>
    <view data-id="2" bindtap="queryClick" class="queryItem  {{conditionSelect==2?'selected':''}}">
      <tetx>城市</tetx>
      <image wx:if="{{conditionSelect==2}}" src="/img/drop-down-selected.png"></image>
      <image wx:else src="/img/drop-down_back.png"></image>
    </view>
    <icon size='24' bindtap="searchClick" type='search'></icon>
  </view>
  <view class="main">
    <scroll-view scroll-y bindscrolltolower="scrolltolower">
      <view class="serviceAreaItem" data-info="{{item}}" bindtap="serviceAreaItemClick" wx:for="{{listData}}"
        wx:key="key">
        <view class="item_head">
          <image class="serviceAreaImg" src="{{item.picId || '/img/serviceAreaImg.png'}}"></image>
          <view class="serviceAreaInfo">
            <view class="serviceAreaInfo_head">
              <view class="serviceAreaName">{{item.serviceAreaName}}
                <text>{{item.dir || ''}}</text>
              </view>
            </view>
            <view class="direction">距您{{common.math_distance(item.distanceUm)}}km ｜ {{item.roadName || '—'}}
              K{{item.stake}}</view>

          </view>
        </view>
        <view class="item_foot">
          <text class="perCapita error" wx:if="{{!item.serviceAreaState}}">关闭</text>
          <text wx:else class="perCapita">开启</text>
          <view class="serviceAreaInfo_main">
            <view class="serviceAreaInfo_main_item">
              <image src="/img/cheer.png"></image>
              <image src="/img/parking.png"></image>
              <image src="/img/toilet.png"></image>
              <image src="/img/foodgrey.png"></image>
              <image wx:if="{{item.serviceAreaServiceInfo.hasMarketService}}" src="/img/market.png"></image>
              <!-- 充电桩 -->
              <!-- <image wx:if="{{item.serviceAreaServiceInfo.hasMarketService}}" src="/img/charging.png"></image> -->
              <image wx:if="{{item.serviceAreaServiceInfo.has96777Service}}" src="/img/graph.png"></image>
              <image wx:if="{{item.serviceAreaServiceInfo.hasNurseryService}}" src="/img/mom.png"></image>
            </view>
          </view>
        </view>
      </view>
      <view wx:if="{{!listData.length}}" class="empty">暂无数据</view>
    </scroll-view>
  </view>
  <!-- 自定义下拉弹窗 -->
  <view class="drop-down-dialog hale-dialog_box" wx:if="{{dialogVisible}}">
    <!-- 阴影层 -->
    <view class="hale-dialog__wrapper" bindtap="closeDialog"></view>
    <!-- 内容区 -->
    <view class="hale-dialog_body">
      <view class="drop-down_main">
        <block wx:if="{{conditionSelect=='0'}}">
          <view class="chooseBox" data-type="distanse" bindtap="ItemClick">
            <text class="chooseItem {{temporaryData.distanse?'':'selected'}}" data-no="all">不限</text>
            <text class="chooseItem {{temporaryData.distanse=='30'?'selected':''}}" data-no="30">30km</text>
            <text class="chooseItem {{temporaryData.distanse=='60'?'selected':''}}" data-no="60">60km</text>
            <text class="chooseItem {{temporaryData.distanse=='100'?'selected':''}}" data-no="100">100km</text>
          </view>
        </block>
        <block wx:if="{{conditionSelect==1}}">
          <view class="chooseBox" data-type="roadId" bindtap="ItemClick">
            <text class="chooseItem {{temporaryData.roadId?'':'selected'}}" data-no="all">不限</text>
            <view class="chooseTitle">G 国家高速</view>
            <view class="route">
              <view wx:for="{{national_highway_list.G}}" wx:key="key"
                class="chooseItem {{temporaryData.roadId==item.roadId?'selected':''}}" data-no="{{item.roadId}}">
                <text data-no="{{item.roadId}}">{{item.roadId}}</text>
                <text data-no="{{item.roadId}}">{{item.roadName}}</text>
              </view>
            </view>
            <view class="chooseTitle">S 苏高速</view>
            <view class="route">
              <view wx:for="{{national_highway_list.S}}" wx:key="key"
                class="chooseItem {{temporaryData.roadId==item.roadId?'selected':''}}"
                data-no="{{item.roadId}}">
                <text data-no="{{item.roadId}}">{{item.roadId}}</text>
                <text data-no="{{item.roadId}}">{{item.roadName}}</text>
              </view>
            </view>
          </view>
        </block>
        <block wx:if="{{conditionSelect==2}}">
          <view class="chooseBox" data-type="cityId" bindtap="ItemClick">
            <text class="chooseItem {{temporaryData.cityId?'':'selected'}}" data-no="all">不限</text>
            <text class="chooseItem {{temporaryData.cityId==item.key?'selected':''}}" wx:for="{{cityList}}" wx:key="key"
              data-no="{{item.key}}">{{item.name}}</text>
          </view>
        </block>
      </view>
      <view class="drop-down_foot">
        <text bindtap="resetForm">重置</text>
        <text class="selected" bindtap="onSubmit">确定</text>
      </view>
    </view>
  </view>
</view>