<!--pages/cross_river_bridge/cross_river_bridge.wxml-->
<view class="container">
  <view class="carTypeBox">
    <view bindtap="tabChange" class="carTypeItem {{current==0?'select':''}}" data-current="0">
      <text class="carTypeName">货车</text>
      <text class="carTypeNum" hidden="true">{{hc.length}}</text>
    </view>
    <view bindtap="tabChange" class="carTypeItem {{current==1?'select':''}}" data-current="1">
      <text class="carTypeName">客车</text>
      <text class="carTypeNum" hidden="true">{{kc.length}}</text>
    </view>
  </view>
  <view class="main">
    <view class="channelInfoBox">
      <view class="clickTitleBox">
        <image src="/img/click_on.png"></image>
        <text>点击大桥图标可查看通行信息~</text>
      </view>
      <view class="refresBox" hidden="true">
        <image src="/img/refreshImg.png"></image>
        <text>刷新定位</text>
      </view>
      <view class="bridgeBox">
        <image class="bridgebg" src="/img/pathBg.png"></image>
        <view class="bridgebody">
          <view data-id="index" wx:for="{{bridgeNodeList}}" wx:key="key"
            class="bridgeItem {{selectItembridge.name==item.name?'seleced':''}} "
            style="top: {{item.itemPosition.top}};left:{{item.itemPosition.left}};">
            <block wx:if="{{seletObj[item.name]}}">
              <view class="nodeBox" data-itemInfo="{{seletObj[item.name]}}" bindtap="bridgeClick"
                style="transform: {{item.rotate}};">
                <image data-id="1" class="nodeImg"
                  src="{{seletObj[item.name].left?'/img/trafficControl.png':'/img/release.png'}}  "></image>
                <image data-id="2" class="nodeImg"
                  src="{{seletObj[item.name].right?'/img/trafficControl.png':'/img/release.png'}}  "></image>
              </view>
            </block>
            <block wx:else>
              <view class="nodeBox" data-itemInfo="{{item.name}}" bindtap="bridgeClick"
                style="transform: {{item.rotate}};">
                <image data-id="1" class="nodeImg" src="/img/release.png"></image>
                <image data-id="2" class="nodeImg" src="/img/release.png"></image>
              </view>
            </block>
            <text data-itemInfo="{{seletObj[item.name]}}" bindtap="bridgeClick"
              wx:if="{{seletObj[item.name].left||seletObj[item.name].right}}" class="error"
              style="top:{{item.textPosition.top}};left: {{item.textPosition.left}};">{{item.name}}</text>
            <text wx:else data-itemInfo="{{item.name}}" bindtap="bridgeClick"
              style="top:{{item.textPosition.top}};left: {{item.textPosition.left}};">{{item.name}}</text>
          </view>
        </view>
        <view class="bridgeTip">
          <text>正常通行</text>
          <text>限制通行</text>
        </view>
      </view>
      <view wx:if="{{selectItembridge.name && !selectItembridge.eventDetail}}" class="normalcommunication">
        {{selectItembridge.name}}大桥正常通行</view>
      <view class="limitInfoBox">
        <view class="limitInfo" wx:for="{{selectItembridge.eventDetail}}" wx:key="key">
          <view class="boxTitle">
            <text>{{item.dirDes}}</text>
            <text>{{item.bridgeName}}大桥</text>
          </view>
          <text user-select>{{item.eventDetail}}</text>
        </view>
      </view>
     
    </view>
    <view class="onlineTitle" hidden="true">
      <image src="/img/prompt.png"></image>
      <text>导航功能即将上线</text>
    </view>
  </view>
</view>