<!--pages/store_info/store_info.wxml-->
<view class="container">
  <view class="main">
    <view class="store_menu">
      <!-- <view class="menuItem">
        <image src="/img/hot.png"></image>
      热销
      </view> -->
      <view wx:for="{{shopKey}}" wx:key="key" data-name="{{item}}" class="menuItem {{item==select?'selected':''}}" bindtap="menuItemClick">{{item}}</view>
    </view>
    <view class="menu_details">
      <view class="detail_title">
        {{select}}
      </view>
      <view class="detailBody">
        <scroll-view scroll-y>
        <view wx:for="{{listData}}" class="detailItemBox" wx:key="key">
          <image src="https://img0.baidu.com/it/u=1115144844,2258952259&fm=26&fmt=auto"></image>
          <view class="detailItemInfo">
            <view class="foodName ellipsis">{{item.commodityName}}</view>
            <view class="evaluate">
              <text>月销量271份</text>
              <text>好评率98%</text>
            </view>
            <text class="price">¥ {{item.sellPrice}}</text>
          </view>
        </view>
        </scroll-view>
      </view>
    </view>
  </view>
</view>