/**app.wxss**/
/* 公共样式 */
.container {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  background-color: #F7F7F7;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #000000;
}

.container>view {
  width: 100%;
}

/* 头部样式 */
.head {
  height:80rpx;
  background-color: #fff;
  flex-shrink: 0;
  display: flex;
  margin-bottom: 16rpx;
}

/* 头部切换 */
.head .haedTab {
  width: 100%;
  height: 80rpx;
  background-color: #fff;
  display: flex;
  justify-content: space-around;
  padding: 0 40rpx;
}

.haedTab .menu {
  line-height:70rpx;
  color: #999999;
}

.haedTab .menu.borders {
  border-bottom: 6rpx solid #0091FF;
  color: #0091FF;
}

/* 头部查询 */
.searchBox {
  padding: 10rpx 24rpx 20rpx 24rpx;
  box-sizing: border-box;
}

.search_arr {
  border-radius: 10rpx;
  background-color: #ffffff;
  display: flex;
  align-items: center;
}

.searchcion {
  width: 40rpx;
  height: 40rpx;
  margin: 0 20rpx;
}

.search_arr input {
  height: 60rpx;
  border-radius: 10rpx;
  font-size: 28rpx;
}

/* 内容样式 */
.main {
  width: 100%;
  flex: 1;
}

.main {
  box-sizing: border-box;
  overflow: hidden;
}

.main scroll-view {
  height: 100%;
}

/* 底部样式 */
.foot {
  height: 128rpx;
  width: 100%;
  box-shadow: 0 2rpx 24rpx #c3c3c3;
  background-color: #ffffff;
  display: flex;
  padding: 16rpx 20rpx;
  box-sizing: border-box;
}

.blueBut {
  background-color: #0091FF;
  color: #F7F7F7;
  line-height:64rpx;
  flex: 1;
  margin: 0 20rpx;
}

.blueButHover {
  background-color: #68beff;
}

/* 公共样式 */
.textHove {
  color: #007AFF !important;
}

.viewHove {
  background-color: #f7f7f7 !important;
}

.marginB10 {
  margin-bottom: 20rpx;
  border-bottom: 0;
}

.marginT10 {
  margin-top: 20rpx !important;
}

/* 出来省略号 */
.ellipsis {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.empty {
  font-size: 28rpx;
  color: #999999;
  line-height: 40rpx;
  text-align: center;
  padding: 120rpx 0 0 0;
}