<!--pages/personal/personal.wxml-->
<view class="container">
  <view class="main">
    <view class="myInfo">
      <block wx:if="{{userInfo}}">
        <image class="head_portrait" src="{{userInfo.avatarUrl}}" />
        <view class="loginBut">
          <text>{{userInfo.nickName}}</text>
          <tetx class="phoneBox" wx:if="{{uploadUserInfo && uploadUserInfo.phonenumber}}">{{uploadUserInfo.phonenumber}}</tetx>
          <button wx:else open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" class="phoneBox" bindtap="">绑定手机号</button>
        </view>
      </block>
      <block wx:else>
        <image class="head_portrait" src="/img/noImge.png" />
        <view bindtap="loginView" class="loginBut">请点击登录</view>
      </block>
    </view>
    <view class="my_collection_box">
      <view class="title">我的收藏</view>
      <view class="collection_type">
        <view bindtap="collectionView" data-code="1" class="collection_item direction_column">
          <image class="item_icon" src="https://sh1a.qingstor.com/sgx-96777-pro/2021-11-08/collection_toll_station.png"></image>
          <view class="item_title">高速</view>
        </view>
        <view bindtap="collectionView" data-code="2" class="collection_item direction_column">
          <image class="item_icon" src="https://sh1a.qingstor.com/sgx-96777-pro/2021-11-08/collection_service_area.png"></image>
          <view class="item_title">收费站</view>
        </view>
        <view bindtap="collectionView" data-code="3" class="collection_item direction_column">
          <image class="item_icon" src="https://sh1a.qingstor.com/sgx-96777-pro/2021-11-08/collection_high_speed.png"></image>
          <view class="item_title">服务区</view>
        </view>
        <view bindtap="collectionView" data-code="4" class="collection_item direction_column">
          <image class="item_icon" src="https://sh1a.qingstor.com/sgx-96777-pro/2021-11-08/collection_route.png"></image>
          <view class="item_title">路线</view>
        </view>
      </view>
    </view>
    <view class="my_service_box">
      <view class="title">精选服务</view>
      <view class="collection_type">
        <view class="collection_item direction_column" data-path="toll_station" bindtap="entranceClick">
          <view class="item_title">收费站</view>
          <image class="item_icon" src="https://sh1a.qingstor.com/sgx-96777-pro/2021-10-21/tollbooth_switch.png"></image>
        </view>
        <view class="collection_item direction_column" data-path="serviceArea" bindtap="entranceClick">
          <view class="item_title">服务区</view>
          <image class="item_icon" src="https://sh1a.qingstor.com/sgx-96777-pro/2021-10-21/service_area_entrance.png"></image>
        </view>
        <view class="collection_item direction_column" data-path="restrictions" bindtap="entranceClick">
          <view class="item_title">车辆限行</view>
          <image class="item_icon" src="https://sh1a.qingstor.com/sgx-96777-pro/2021-10-21/restrictions.png"></image>
        </view>
        <view class="collection_item direction_column" data-path="cross_river_bridge" bindtap="entranceClick">
          <view class="item_title">过江通道</view>
          <image class="item_icon" src="https://sh1a.qingstor.com/sgx-96777-pro/2021-11-08/bridge.png"></image>
        </view>
      </view>
    </view>
    <view class="jump_box">
      <view class="jump_item" hover-class="viewHove" bindtap="PhoneCall">
        <image src="/svg/customer_service.svg"></image>
        <text>联系客服</text>
        <image src="/svg/next_step.svg"></image>
      </view>
      <button class="jump_item" hover-class="viewHove" bindtap="evaluation">
        <image src="/svg/opinion.svg"></image>
        <text>评价</text>
        <image src="/svg/next_step.svg"></image>
      </button>
      <view class="jump_item" bindtap="aboutView" hover-class="viewHove">
        <image src="/svg/about.svg"></image>
        <text>关于我们</text>
        <image src="/svg/next_step.svg"></image>
      </view>
    </view>
    <view class="loginout" bindtap="loginout" wx:if="{{userInfo}}" hover-class="viewHove">退出登录</view>
  </view>
</view>