<!--pages/toll_station/toll_station.wxml-->
<view class="container">
  <!-- 头部 -->
  <view class="head">
    <view class="haedTab" bindtap="tabChange">
      <text class="menu {{current==0? 'borders' :''}} " data-current="0">按距离</text>
      <text class="menu {{current==1? 'borders' :''}} " data-current="1">按地市</text>
    </view>
  </view>
  <block wx:if="{{current==0}}">
    <view class="searchBox">
      <view class="search_arr">
        <icon class="searchcion" size='20' type='search'></icon>
        <input placeholder="搜索" bindconfirm="bindconfirm" confirm-type="search" />
      </view>
    </view>
    <!-- 内容 -->
    <view class="main">
      <scroll-view scroll-y>
        <view class="toll_station_item" wx:for="{{toll_station_list}}" wx:key="key">
          <view class="itemhead">
            <image class="tollStationImg" src="/img/serviceAreaImg.png"></image>
            <view class="tollStationTitle">
              <text class="ellipsis">将军大道收费站</text>
              <text>距您24.50km</text>
            </view>
          </view>
          <view class="itembody">
            <view class="tollstation_state">
              <text class="state_title ellipsis">由常熟往合肥方向</text>
              <view class="stateInfo ">
                <text class="close">入口关闭</text>
                <text class="close">出口关闭</text>
              </view>
            </view>
            <view class="tollstation_state">
              <text class="state_title ellipsis">由常熟往合肥方向</text>
              <view class="stateInfo ">
                <text>入口开启</text>
                <text>出口开启</text>
              </view>
            </view>
          </view>
          <view class="itemfoot">
            <view data-index="{{index}}" bindtap="openButClick" class="openBut {{item.open?'open':''}} ">
              关闭原因
              <image class="drop-down " src="/img/drop-down.png"></image>
            </view>
            <view class="close_reason" hidden="{{!item.open}}">因G42高速路面拥堵，由常熟往合肥方向的路段，发生严重交通事故，现临时关闭将军大道收费站。</view>
          </view>
        </view>
      </scroll-view>
    </view>
  </block>
  <block wx:else>
    <view class="main">
      <scroll-view scroll-y>
      <view class="citiesBox">
        <scroll-view class="cityBox" scroll-x="true" >
          <view class="cityItem {{ selectCity==item.name?'select':''}}" wx:for="{{cityList}}" wx:key="key">
            <text class="cityName">{{item.name}}</text>
            <text class="cityNum" hidden="{{!item.num}}">{{item.num}}</text>
          </view>
        </scroll-view>
        <image class="map" src="/img/map.jpg"></image>
        <view class="toll_station_item">
          <view class="itemhead">
            <image class="tollStationImg" src="/img/serviceAreaImg.png"></image>
            <view class="tollStationTitle">
              <text class="ellipsis">将军大道收费站</text>
              <text>距您24.50km</text>
            </view>
          </view>
          <view class="itembody">
            <view class="tollstation_state">
              <text class="state_title ellipsis">由常熟往合肥方向</text>
              <view class="stateInfo ">
                <text class="close">入口关闭</text>
                <text class="close">出口关闭</text>
              </view>
            </view>
            <view class="tollstation_state">
              <text class="state_title ellipsis">由常熟往合肥方向</text>
              <view class="stateInfo ">
                <text>入口开启</text>
                <text>出口开启</text>
              </view>
            </view>
          </view>
          <view class="itemfoot">
            <view class="reasonTitle">关闭原因</view>
            <text class="reasontext">因G42高速路面拥堵，由常熟往合肥方向的路段，发生严重交通事故，现临时关闭将军大道收费站。</text>
          </view>
        </view>
      </view>
      </scroll-view>
    </view>
  </block>
</view>