<!--pages/toll_station/toll_station.wxml-->
<wxs module="common" src="/utils/common.wxs"></wxs>
<view class="container">
  <!-- 头部 -->
  <view class="head">
    <view class="haedTab" bindtap="tabChange">
      <text class="menu {{current==0? 'borders' :''}} " data-current="0">按距离</text>
      <text class="menu {{current==1? 'borders' :''}} " data-current="1">按地市</text>
    </view>
  </view>
  <block wx:if="{{current==0}}">
    <view class="searchBox">
      <view class="search_arr">
        <icon class="searchcion" size='20' type='search'></icon>
        <input placeholder="搜索" bindconfirm="bindconfirm" confirm-type="search" />
      </view>
    </view>
    <!-- 内容 -->
    <view class="main">
      <scroll-view scroll-y bindscrolltolower="scrolltolower">
        <view class="toll_station_item" wx:for="{{listData}}" wx:key="key">
          <view class="itemhead">
            <image class="tollStationImg" src="{{item.picId || '/img/stationImg.png'}}"></image>
            <view class="tollStationTitle">
              <text class="ellipsis">{{item.stationName}}收费站</text>
              <text>距您{{common.math_distance(item.distanceUm)}}km</text>
            </view>
          </view>
          <view class="itembody">
            <view class="tollstation_state" wx:for-item="item_son"
              wx:for="{{common.macth_close(item.allList,item.stationStateInfoList)}}" wx:key="key">
              <text class="state_title ellipsis">{{item_son.dirDes}}</text>
              <view class="stateInfo ">
                <text class="{{!item_son.entrance?'close':''}}">{{!item_son.entrance?'入口关闭':'入口开启'}}</text>
                <text class="{{!item_son.exit?'close':''}}">{{!item_son.entrance?'出口关闭':'出口开启'}}</text>
              </view>
            </view>
          </view>
          <!-- <view class="itemfoot">
            <view data-index="{{index}}" bindtap="openButClick" class="openBut {{item.open?'open':''}} ">
              关闭原因
              <image class="drop-down " src="/img/drop-down.png"></image>
            </view>
            <view class="close_reason" hidden="{{!item.open}}">因G42高速路面拥堵，由常熟往合肥方向的路段，发生严重交通事故，现临时关闭将军大道收费站。</view>
          </view> -->
        </view>
        <view wx:if="{{!listData.length}}" class="empty">暂无数据</view>
      </scroll-view>
    </view>
  </block>
  <block wx:else>
    <view class="main">
      <scroll-view scroll-y>
        <view class="citiesBox">
          <scroll-view class="cityBox" scroll-x="true">
            <view class="cityItem {{ selectCity==item.name?'select':''}}" wx:for="{{cityList}}" wx:key="key"
              data-name="{{item.name}}" data-code="{{item.key}}" bindtap="cityItemClick">
              <text class="cityName">{{item.name}}</text>
              <text class="cityNum" hidden="{{!item.num}}">{{item.num}}</text>
            </view>
          </scroll-view>
          <map class="map" id="map" polygons="{{polygon}}" longitude="{{longitude}}" latitude="{{latitude}}" scale="9" min-scale="{{minScale}}" 
            markers="{{markers}}" bindmarkertap="bindmarkertap"></map>
          <block wx:if="{{selectCityData.stationId}}">
            <view class="toll_station_item">
              <view class="itemhead">
                <image class="tollStationImg" src="{{selectCityData.picId || '/img/stationImg.png'}}  "></image>
                <view class="tollStationTitle">
                  <text class="ellipsis">{{selectCityData.stationName}}收费站</text>
                  <text>距您{{common.math_distance(selectCityData.distanceUm)}}km</text>
                </view>
              </view>
              <view class="itembody">
                <view class="tollstation_state" wx:for-item="item_son"
                  wx:for="{{common.macth_close(selectCityData.allList,selectCityData.stationStateInfoList)}}" wx:key="key">
                  <text class="state_title ellipsis">{{item_son.dirDes}}</text>
                  <view class="stateInfo ">
                    <text class="{{!item_son.entrance?'close':''}}">{{!item_son.entrance?'入口关闭':'入口开启'}}</text>
                    <text class="{{!item_son.exit?'close':''}}">{{!item_son.entrance?'出口关闭':'出口开启'}}</text>
                  </view>
                </view>
              </view>
            </view>
          </block>
        </view>
      </scroll-view>
    </view>
  </block>
</view>