<!--pages/path_plan/path_plan.wxml-->
<view class="container">
  <!-- 路线查询模块 -->
  <view class="path_search_box">
    <view class="path_search_body ">
      <view class="path_search_steps direction_column">
        <view class="step_annulus"></view>
        <view class="step_line"></view>
        <view class="step_annulus orange"></view>
      </view>
      <view class="path_search_main ">
        <view class="path_search_origin">江苏省高速公路联网营运管理中心</view>
        <view class="septalLine"></view>
        <view class="path_search_destination">扬州</view>
      </view>
      <image class="path_search_switch" src="/img/switch.png"></image>
    </view>
  </view>
  <view class="main">
    <view class="path_tab_box direction_column">
      <view class="path_tab_head">
        <view class="path_tab_title_box" bindtap="tabSelected">
          <view data-id='1' class="path_tab_title {{current==1?'selected':''}}  direction_column">历史记录</view>
          <view data-id='2' class="path_tab_title {{current==2?'selected':''}}  direction_column">我的收藏</view>
        </view>
      </view>
      <view class="path_tab_main direction_column">
        <!-- 历史记录 -->
        <view wx:if="{{current==1}}" class="path_tab_pane direction_column">
          <view class="path_item">
            <image class="path_item_icon" src="/img/path.png"></image>
            <view class="path_item_text">南京南站 - 康缘智汇港 </view>
          </view>
          <view class="path_item">
            <image class="path_item_icon" src="/img/path.png"></image>
            <view class="path_item_text">康缘智汇港 - 奥体中心</view>
          </view>
          <view class="path_item" wx:for="{{6}}" wx:key="key">
            <image class="path_item_icon" src="/img/path.png"></image>
            <view class="path_item_text">江苏省高速公路联网营运管理中心-康缘智汇港</view>
          </view>
          <view class="removetext">清除历史记录</view>
        </view>
        <!-- 收藏条件 -->
        <view wx:if="{{current==2}}" class="path_tab_conditions">
          <picker bindchange="bindPickerChange" value="{{arrayindex}}" range="{{array}}">
            <view class="conditions_time">{{array[arrayindex]}}</view>
          </picker>
          <text bindtap="managementClick"
            class="management {{managementStats?'green':''}}">{{managementStats?'完成':'管理'}}</text>
        </view>
        <!-- 收藏 -->
        <view wx:if="{{current==2}}" class="path_tab_pane direction_column">
          <view class="path_item" wx:for="{{collectList}}" data-code="{{index}}" wx:key="key" bindtap="collectionClick">
            <image wx:if="{{!managementStats}}" class="path_item_icon" src="/img/path.png"></image>
            <view wx:else class="checkbox_box">
              <icon class="icon-small" type="circle" size="19"></icon>
              <!-- <icon class="icon-small" type="success" color="#12A86D" size="19"></icon> -->
            </view>
            <view class="path_item_text">
              <text>{{item.name}}</text>
              <view class="path_item_time">{{item.time}}</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="foot" wx:if="{{managementStats}}">
    <view class="checkbox_box">
      <icon class="icon-small" type="circle" size="19"></icon>
      <!-- <icon class="icon-small" type="success" color="#12A86D" size="19"></icon> -->
      <text>全选</text>
    </view>
    <text class="deleteText">删除</text>
  </view>
</view>