<!--pages/path_plan/path_plan.wxml-->
<wxs module="common" src="/utils/common.wxs"></wxs>
<view class="container">
  <!-- 路线查询模块 -->
  <view class="path_search_box" wx:if="{{!pathInfoShow}}">
    <view class="path_search_body ">
      <view class="path_search_steps direction_column">
        <view class="step_annulus"></view>
        <view class="step_line"></view>
        <view class="step_annulus orange"></view>
      </view>
      <view class="path_search_main ">
        <input class="path_search_origin" bindtap="getFormAddress" placeholder="起始点" disabled value="{{origin.name}}" />
        <view class="septalLine"></view>
        <input class="path_search_destination" bindtap="getToAddress" placeholder="目的地" disabled
          value="{{destination.name}}" />
      </view>
      <image class="path_search_switch" bindtap="switchPath" src="/img/switch.png"></image>
    </view>
  </view>
  <view class="main" >
    <view wx:if="{{IsLogin}}" class="path_tab_box direction_column">
      <view class="path_tab_head">
        <view class="path_tab_title_box" bindtap="tabSelected">
          <view data-id='1' class="path_tab_title {{current==1?'selected':''}}  direction_column">历史记录</view>
          <view data-id='2' class="path_tab_title {{current==2?'selected':''}}  direction_column">我的收藏</view>
        </view>
      </view>
      <view class="path_tab_main direction_column">
        <!-- 历史记录 -->
        <view wx:if="{{current==1}}" class="path_tab_pane direction_column">
          <block>
            <view class="path_item" data-code="{{index}}" bindtap="lineHistroyClick" wx:for="{{lineHistroy}}"
              wx:key="key">
              <image class="path_item_icon" src="/img/path.png"></image>
              <view class="path_item_text">{{item.startPlaceName}} - {{item.endPlaceName}} </view>
            </view>
            <view class="removetext" bindtap="get_lineSearchHistroydelete" wx:if="{{lineHistroy.length}}">清除历史记录</view>
          </block>
          <view wx:if="{{!lineHistroy.length}}" class="empty">暂无数据</view>
        </view>
        <!-- 收藏条件 -->
        <view wx:if="{{current==2}}" class="path_tab_conditions">
          <picker bindchange="bindPickerChange" value="{{arrayindex}}" range="{{array}}" range-key="text">
            <view class="conditions_time" bindtap="selectedrestore">{{array[arrayindex].text}}</view>
          </picker>
          <text bindtap="managementClick"
            class="management {{managementStats?'green':''}}">{{managementStats?'完成':'管理'}}</text>
        </view>
        <!-- 收藏 -->
        <view wx:if="{{current==2}}" class="path_tab_pane direction_column">
          <view class="path_item" wx:for="{{collectList}}" data-index="{{index}}" wx:key="key" bindtap="collectionClick">
            <image wx:if="{{!managementStats}}" class="path_item_icon" src="/img/path.png"></image>
            <view wx:else class="checkbox_box">
              <icon wx:if="{{common.arr_includes(index,selecteArr)}}" class="icon-small" type="success" color="#12A86D"
                size="19"></icon>
              <icon wx:else class="icon-small" type="circle" size="19"></icon>
            </view>
            <view class="path_item_text" data-index="{{index}}" bindtap="collectItemView">
              <text>{{item.startPlaceName}}-{{item.endPlaceName}} </text>
              <view class="path_item_time">{{item.createdTime}}</view>
            </view>
          </view>
          <view wx:if="{{!collectList.length}}" class="empty">暂无数据</view>
        </view>
      </view>
    </view>
  </view>
  <view class="foot" wx:if="{{managementStats}}">
    <view class="checkbox_box" bindtap="allClick">
      <icon wx:if="{{allselecte}}" class="icon-small" type="success" color="#12A86D" size="19"></icon>
      <icon wx:else class="icon-small" type="circle" size="19"></icon>
      <text>全选</text>
    </view>
    <text class="deleteText" bindtap="deleteAll">删除</text>
  </view>
</view>