<!--pages/articleView/articleView.wxml-->
<view class="htmlBox">
  <view class="articleTitle">{{title}}</view>
  <view class="articleInfo">
    <text>{{articleData.publishTime}}</text>
    <!-- <text>{{articleData.publishBy}}</text> -->
    <text>江苏高速96777</text>
    <text>阅读数：{{articleData.readCount}}</text>
  </view>
  <mp-html content="{{html}}" container-style="white-space:pre-wrap" copy-link />
</view>