<!--pages/path_plan_map/path_plan_map.wxml-->
<wxs module="common" src="/utils/common.wxs"></wxs>
<view class="container">
  <!-- 路线查询模块 -->
  <view class="main">
    <view class="path_search_box {{pathInfoShow?'':'show'}}">
    <view class="path_search_body ">
      <view class="path_search_steps direction_column">
        <view class="step_annulus"></view>
        <view class="step_line"></view>
        <view class="step_annulus orange"></view>
      </view>
      <view class="path_search_main ">
        <input class="path_search_origin" bindtap="getFormAddress" placeholder="起始点" disabled value="{{origin.name}}" />
        <view class="septalLine"></view>
        <input class="path_search_destination" bindtap="getToAddress" placeholder="目的地" disabled
          value="{{destination.name}}" />
      </view>
      <image class="path_search_switch" bindtap="switchPath" src="/img/switch.png"></image>
    </view>
  </view>
    <map id="map"  show-location="{{true}}"
      markers="{{markers}}"
      polyline="{{polyline}}"
      include-points="{{polyline[0].points || []}}"
      ></map>
    <view  class="pathInfo-pane direction_column {{pathInfoShow?'show':''}}" wx:if="{{popupShow}}">
      <view class="collection direction_column {{collectionId?'selected':''}}" bindtap="pathcollection">
        <image src="{{collectionId?'/img/star.png':'/img/star_no.png'}}"></image>
        <text>{{collectionId?'已收藏':'收藏'}}</text>
      </view>
      <view class="promptLine"></view>
      <view class="touchsBox" catch:touchstart="touchStart" catchlongtap="longtap"  catchtouchend="touchEnd">
        <view class="panel_head">
          <image src="/svg/prompt.svg"></image>
          <text>该路线{{current==1?'高速优先':current==2?'速度最快':'避免拥堵'}}，途径江苏{{stationIdList.length}}个收费站，{{serviceAreaList.length}}个服务区</text>
        </view>
        <view class="wayBox">
          <view data-code="1" bind:touchstart="wayItemClick" class="wayItem direction_column {{current==1?'selected':''}}">
            <text>高速优先</text>
            <text class="wayWhen">{{common.getDuration(wayObj.gs.cost.duration)}}</text>
            <text>{{wayObj.gs.distance/1000}}公里 ¥{{wayObj.gs.cost.tolls}}</text>
          </view>
          <view data-code="2" bind:touchstart="wayItemClick" class="wayItem direction_column {{current==2?'selected':''}}">
            <text>速度最快</text>
            <text class="wayWhen">{{common.getDuration(wayObj.time.cost.duration)}}</text>
            <text>{{wayObj.time.distance/1000}}公里 ¥{{wayObj.time.cost.tolls}}</text>
          </view>
          <view data-code="3" bind:touchstart="wayItemClick" class="wayItem direction_column {{current==3?'selected':''}}">
            <text>避免拥堵</text>
            <text class="wayWhen">{{common.getDuration(wayObj.lj.cost.duration)}}</text>
            <text>{{wayObj.lj.distance/1000}}公里 ¥{{wayObj.lj.cost.tolls}}</text>
          </view>
        </view>
        <view class="wayInfoType" bind:touchstart="TypeSelected">
          <view class="wayInfoTypeItem {{Typecurrent==1?'selected':''}}" data-code="1">全部
            {{serviceAreaList.length+stationIdList.length}}</view>
          <view class="wayInfoTypeItem {{Typecurrent==2?'selected':''}}" data-code="2">收费站 {{stationIdList.length}}
          </view>
          <view class="wayInfoTypeItem {{Typecurrent==3?'selected':''}}" data-code="3">服务区 {{serviceAreaList.length}}
          </view>
        </view>
      </view>
      <!-- wx:if="{{pathInfoShow}}" -->
      <view class="wayInfoBox" >
        <block wx:if="{{serviceAreaShow}}">
          <view class="serviceAreaItem" data-info="{{item}}" bindtap="serviceAreaItemClick" wx:for="{{serviceAreaList}}"
            wx:key="key">
            <view class="item_head">
              <text class="item_name">{{item.name}}</text>
              <view class="focus_on {{item.collectionId?'selected':''}}" catchtap="focusonClick" data-index="{{index}}"
                data-type="service">
                <image src="{{item.collectionId?'/img/star.png':'/img/star_no.png'}}" />
                <text>{{item.collectionId?'已收藏':'收藏'}}</text>
              </view>
            </view>
            <view class="itemBody">
              <view class="serviceAreaInfo_main_item">
                <image src="/img/white_cheer.png"></image>
                <image src="/img/white_parking.png"></image>
                <image src="/img/white_toilet.png"></image>
                <image src="/img/white_foodgrey.png"></image>
                <image wx:if="{{item.serviceAreaServiceInfo.hasMarketService}}" src="/white_img/market.png"></image>
                <!-- 充电桩 -->
                <!-- <image wx:if="{{item.serviceAreaServiceInfo.hasMarketService}}" src="/img/white_charging.png"></image> -->
                <image wx:if="{{item.serviceAreaServiceInfo.has96777Service}}" src="/img/white_graph.png"></image>
                <image wx:if="{{item.serviceAreaServiceInfo.hasNurseryService}}" src="/img/white_mom.png"></image>
              </view>
              <tetx>{{common.math_distance(item.distanceUm)}}公里</tetx>
            </view>
          </view>
        </block>
        <block wx:if="{{stationIdListShow}}">
          <view class="serviceAreaItem" wx:for="{{stationIdList}}" wx:key="key">
            <view class="item_head">
              <text class="item_name">{{item.name}}</text>
              <view class="focus_on {{item.collectionId?'selected':''}}" catchtap="focusonClick" data-index="{{index}}"
                data-type="stationId">
                <image src="{{item.collectionId?'/img/star.png':'/img/star_no.png'}}" />
                <text>{{item.collectionId?'已收藏':'收藏'}}</text>
              </view>
            </view>
            <view class="itemBody">
              <tetx>{{common.math_distance(item.distanceUm)}}公里</tetx>
            </view>
          </view>
        </block>
        <view catch:touchmove="boxTouchmove" wx:if="{{emptyShow}}" class="empty">暂无数据</view>
      </view>
    </view>
  </view>
</view>