<!--components/service_area_item/service_area_item.wxml-->
<wxs module="common" src="/utils/common.wxs"></wxs>
<view class="serviceAreaItem">
  <view class="item_head">
    <image class="serviceAreaImg" src="{{item.picId || 'https://sh1a.qingstor.com/sgx-96777-pro/2021-10-21/serviceAreaImg.png?access_key_id=DIHFNGPFGVICICBJSFKX&expires=1643511310&signature=d%2BNpaHLlkWkQsy5m5XNrHOxjdKBVyi8TUxpBw8eqaIY%3D'}}"></image>
    <view class="serviceAreaInfo">
      <view class="serviceAreaInfo_head">
        <view class="serviceAreaName">{{item.serviceAreaName}}
          <text>{{item.dir || ''}}</text>
        </view>
      </view>
      <view class="direction">距您{{common.math_distance(item.distanceUm)}}km ｜ {{item.roadName || '—'}}
        K{{item.stake}}</view>
    </view>
  </view>
  <view class="item_foot">
    <text class="perCapita error" wx:if="{{!item.serviceAreaState}}">关闭</text>
    <text wx:else class="perCapita">开启</text>
    <view class="serviceAreaInfo_main">
      <view class="serviceAreaInfo_main_item">
        <image src="/img/cheer.png"></image>
        <image src="/img/parking.png"></image>
        <image src="/img/toilet.png"></image>
        <image src="/img/foodgrey.png"></image>
        <image wx:if="{{item.serviceAreaServiceInfo.hasMarketService}}" src="/img/market.png"></image>
        <!-- 充电桩 -->
        <!-- <image wx:if="{{item.serviceAreaServiceInfo.hasMarketService}}" src="/img/charging.png"></image> -->
        <image wx:if="{{item.serviceAreaServiceInfo.has96777Service}}" src="/img/graph.png"></image>
        <image wx:if="{{item.serviceAreaServiceInfo.hasNurseryService}}" src="/img/mom.png"></image>
      </view>
    </view>
  </view>
</view>