/* home/home.wxss */
.home_head {
  background-color: #FFFFFF;
  margin-bottom: 14rpx;
}

.home_nav {
  height: 150px;
  background: linear-gradient(34deg, #0B8150 0%, #17C183 100%);
  /* border-radius: 0 0 20rpx 20rpx; */
  border-bottom-right-radius: 100px 8px;
  border-bottom-left-radius: 100px 8px;
}

.placeBox {
  display: inline-flex;
  align-items: center;
  margin-left: 32rpx;
  padding: 8rpx 32rpx;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 14px;
  font-weight: 500;
  color: #FFFFFF;
  line-height: 20px;
}

.placeBox image {
  width: 24rpx;
  height: 24rpx;
  margin-right: 8rpx;
}

.entranceBox {
  position: relative;
  width: 100;
}

.entranceBox .head_entrance {
  width: calc(100% - 20px);
  margin: 0 10px;
  padding: 14px 20px;
  box-sizing: border-box;
  background: #FFFFFF;
  box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.16);
  border-radius: 8px;
  position: absolute;
  transform: translateY(-50%);
  display: flex;
  justify-content: space-between;
}


.entranceItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 180rpx;
  box-sizing: border-box;
}
.entranceItem .applyName{
  width: 100%;
  display: block;
}
.entranceItem .itmeIcon {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  margin-bottom: 10rpx;
}

.body_entrance {
  padding: 0 36rpx;
  box-sizing: border-box;
  padding-top: 130rpx;
}

.way_path {
  padding-bottom: 40rpx;
  display: flex;
  border-bottom: 1px solid #EBEBEB;
}

.entranceItem .itemsvg {
  width: 30px;
  height: 30px;
  margin-bottom: 8rpx;
}

.body_entrance .entranceItem  {
  font-size:24rpx;
  font-weight: 400;
  min-width: 100rpx;
  color: #333333;
  line-height: 17px;
  width: 25%;
}

.dynamicBox {
  padding: 20rpx 32rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}

.dynamicBox .dynamicIcon {
  width: 66px;
  height: 16px;
  padding-right: 10px;
  border-right: 2px solid #D2D2D2;
}

.switchBox {
  flex: 1;
  padding: 0 24rpx;
  box-sizing: border-box;
}
.dynamicitemBox{
  display: flex;
  align-items: center;
}
.dynamicText{
  white-space: nowrap;
}
.dynamicSvg{
  width:32rpx;
  display: block;
  height: 32rpx;
  margin-right: 10rpx;
}

.jumpIcon {
  width: 12px;
  height: 16px;
  color: #BFBFBF;
}

.main {
  flex: 1;
  padding: 24rpx;
  box-sizing: border-box;
  background-color: #FFFFFF;
  overflow: hidden;
  position: relative;
}

.main #mymap {
  width: 100%;
  height: 100%;
}

swiper {
  height: 20px;
}



/* 底部查询 */
/* flex竖向排列 */
.direction_column {
  display: flex;
  align-items: center;
  flex-direction: column;
}


.path_search_box {
  position: absolute;
  bottom: 22px;
  right: 22px;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.16);
  transition: all 0.1s;
  width: 81px;
}

.path_search_box.open {
  width: calc(100% - 44px);
}

.path_search_body {
  width: 100%;
  height: 180rpx;
  background-color: #fff;
  border-radius: 16rpx;
  display: flex;
  padding: 24rpx;
  box-sizing: border-box;
  align-items: center;
}

.pack_up {
  width: 12px;
  height: 12px;
  padding: 20px 0;
  margin-right: 10rpx;
  transform: rotate(180deg);
  transition: all .5s;
}

.pack_up.show {
  transform: rotate(0deg);
}

.path_search_steps {
  padding: 10rpx 8rpx;
  box-sizing: border-box;
  height: 100%;
}

.pack_up_text {
  padding: 0rpx 8rpx;
  box-sizing: border-box;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.step_annulus {
  width: 20rpx;
  height: 20rpx;
  border-radius: 50%;
  background-color: #12A86D;
  display: flex;
  justify-content: center;
  align-items: center;
}

.step_annulus::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  transform: scale(0.5);
  border-radius: 50%;
  background-color: #fff;
}

.step_annulus.orange {
  background-color: #FF7700;
}

.step_line {
  width: 0;
  border-left: 4rpx dashed #BEBEBE;
  flex: 1;
  margin: 8rpx 0;
}

.path_search_main {
  flex: 1;
  padding: 0 20rpx;
}

.path_search_origin,
.path_search_destination {
  font-size: 16px;
  font-weight: 500;
  line-height: 44rpx;
  min-height: 44rpx;
}

.septalLine {
  width: 100%;
  height: 2rpx;
  background-color: #E2E2E2;
  margin: 22rpx 0;
}

.path_search_switch {
  width: 48rpx;
  height: 48rpx;
}

/* 附近 */
.near {
  position: absolute;
  right: 22px;
  top: 20px;
  font-size: 10px;
  font-weight: 500;
  color: #666666;
  line-height: 14px;
  padding: 8px;
  background-color: #fff;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);
  border-radius: 8rpx;
}

.near image {
  width: 48rpx;
  height: 48rpx;
}

/* 缩放改变 */
.scaleBox {
  position: absolute;
  right: 22px;
  top: 80px;
  width: 40px;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);
  background-color: #fff;
  border-radius: 8rpx;
}

.scaleBox view {
  padding: 8rpx 0;
  width: 100%;
  font-size: 25px;
  text-align: center;
}