/* pages/home/home.wxss */
.container .Home_nav {
  height: 294px;
  display: flex;
  flex-direction: column;
  font-size: 14px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.8);
  line-height: 20px;
  position: relative;
  justify-content: space-between;
}

.Home_nav_bg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.Home_nav .placeBox {
  position: relative;
  z-index: 2;
  margin-left: 16px;
  display: flex;
  align-items: center;
}

.Home_nav .evaluate {
  position: relative;
  z-index: 2;
  align-self: center;
  margin-bottom: 28rpx;
  background: #FFFFFF;
  border-radius: 10px;
  font-weight: 500;
  color: #1F7F69 !important;
  line-height: 14px;
  font-size: 10px;
  padding: 4rpx 16rpx;
}

.placeBox .positionImg {
  width: 16px;
  height: 16px;
  margin-right: 8rpx;
}

/* .container .Home_nav text {
  position: relative;
  z-index: 2;
}

.container .Home_nav text:first-child {
  font-size: 18px;
  font-weight: 500;
  color: #FFFFFF;
  line-height: 25px;
  margin: 20px 0 5px 0;
} */

.head {
  align-items: center;
  padding: 0 20px;
  box-sizing: border-box;
  font-weight: bold;
}

.entranceBox {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  background-color: #FFFFFF;
  margin-top: 20rpx;
}

.entranceBox .entranceItem {
  width: 50%;
  padding: 66rpx 52rpx;
  box-sizing: border-box;
  display: inline-flex;
  justify-content: space-between;
  border: 2rpx solid #f5f5f5;
}

.entranceBox .entranceItem .entranceTitle {
  display: flex;
  flex-direction: column;
  font-size: 12px;
  color: #999999;
  line-height: 17px;
}

.entranceBox .entranceItem .entranceTitle>text:first-child {
  font-size: 16px;
  font-weight: 600;
  color: #333333;
  line-height: 22px;
  margin-bottom: 8rpx;
}

.entranceBox .entranceItem .entranceTitle .carType>text {
  display: inline-block;
  font-size:20rpx;
  font-weight: 600;
  color: #0089FF;
  line-height: 18px;
  background-color: rgba(0, 137, 255, 0.1);
  padding: 4rpx 10rpx;
  border-radius: 16rpx;
  margin: 10rpx 0 0 10rpx;
}
.entranceBox .entranceItem .entranceTitle .carType>text:first-child{
  color: #07C160;
  background-color: rgba(7, 193, 96, 0.1);
  margin-left: 0;
}
.entranceBox .entranceItem image {
  width: 88rpx;
  height: 88rpx;
}

.tab_box {
  display: flex;
  background-color: #FFFFFF;
  margin-top: 20rpx;
  padding: 14px 21px;
  flex-direction: column;
}

.tab_box .tabHead {
  width: 100%;
}

.tab_box .tabHead .tab_item {
  font-size: 14px;
  float: left;
  color: #333333;
  margin-right: 40rpx;
  line-height: 20px;
}

.tab_box .tabHead .tab_item.selected {
  color: #07C160;
  font-size: 16px;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tab_box .tabHead .tab_item.selected::after {
  content: '';
  width: 30px;
  height: 3px;
  background-color: #07C160;
  margin-top: 8rpx;
}

.tab_box .tabHead .moreBut {
  float: right;
}

.tab_box .tabMain {
  margin-top: 20rpx;
}

.main {
  overflow-y: auto;
}


.swiper_box {
  width: 100%;
  padding: 20px 0 20px 20px;
  box-sizing: border-box;
}

.tollstationItem,
.serviceAreaItem {
  width: 100%;
  background-color: #FFFFFF;
  padding: 20px 14px;
  box-sizing: border-box;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.1);
  border-radius: 4px;

}

.tollstation_name {
  font-size: 18px;
  font-weight: 500;
  color: #333333;
  line-height: 25px;
  display: flex;
  align-items: center;

}

.tollstationItem .item_head {
  display: flex;
}

.tollstationItem .item_head .tollStationImg {
  width: 52px;
  height: 52px;
  margin-right: 24rpx;
}


.distance {
  font-size: 13px;
  font-weight: 400;
  color: #666666;
  line-height: 18px;
  margin-top: 11px;
  display: block;
}

.item_main {
  margin-top: 10px;
}

.tollstation_state {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px 0;
}

.tollstation_state .state_title {
  flex: 1;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.stateInfo {
  display: flex;
  justify-content: space-between;
  width: 160px;
}

.stateInfo text {
  display: block;
  padding: 4px 8px;
  background-color: #F4F4F4;
  font-size: 14px;
  font-weight: 500;
  color: #07C160;
  line-height: 20px;
}

.stateInfo text.close {
  color: #FF2020;
}

.serviceAreaItem .item_head {
  display: flex;
}

.serviceAreaItem {
  width: 100%;
  padding: 40rpx 32rpx;
  box-sizing: border-box;
  background-color: #ffffff;
  margin-bottom: 20rpx;
}

.serviceAreaItem .item_head {
  display: flex;
}

.serviceAreaItem .item_head .serviceAreaImg {
  width: 52px;
  height: 52px;
  margin-right: 14px;
}

.serviceAreaItem .item_head .serviceAreaInfo {
  flex: 1;
}

.serviceAreaItem .item_head .serviceAreaInfo .serviceAreaInfo_head {
  font-size: 18px;
  font-weight: bold;
  color: #333333;
  line-height: 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* .serviceAreaItem .item_head .serviceAreaInfo .serviceAreaName {
  position: relative;
}

.serviceAreaItem .item_head .serviceAreaInfo .serviceAreaName .on-state {
  position: absolute;
  width: 58rpx;
  height: 30rpx;
  top: -20rpx;
  right: -64rpx;
} */

.serviceAreaItem .direction {
  font-size: 24rpx;
  color: #666666;
  line-height: 36rpx;
  margin-top: 20rpx;
}

.serviceAreaItem .item_head .serviceAreaInfo .serviceAreaInfo_head text {
  font-size: 13px;
  color: #666666;
  line-height: 18px;
}


.serviceAreaInfo_main_item image {
  width: 14px;
  height: 14px;
  margin-right: 10rpx;
  flex-shrink: 0;
}

.serviceAreaItem .parkingInfo {
  flex: 1;
}

.serviceAreaItem .parkingInfo .parkingInfo_item {
  padding: 2px 4px;
  border-radius: 8px;
  background-color: #F7F7F7;
  margin: 3px 6px 3px 0;
  flex-wrap: wrap;
  font-size: 12px;
  color: #666666;
  line-height: 17px;
  align-items: center;
  display: inline-flex;
}

.serviceAreaItem .parkingInfo_item>text {
  font-size: 14px;
  font-family: DINAlternate-Bold, DINAlternate;
  font-weight: bold;
  color: #333333;
  line-height: 19px;
  margin-left: 2px;
}

.serviceAreaItem .item_foot {
  display: flex;
  margin-top: 10px;
}

.serviceAreaItem .perCapita {
  background: rgba(7, 193, 96, 0.08);
  border-radius: 8rpx;
  color: #07C160;
  font-size: 22rpx;
  line-height: 18px;
  height: 18px;
  width: 52px;
  display: inline-block;
  text-align: center;
  margin-right: 14px;
  flex-shrink: 0;
}

.serviceAreaItem .perCapita.error {
  color: #FF2020;
  background: #fcf0f0;
}

.serviceAreaItem .recommendBox {
  flex: 1;
  overflow: hidden;
}

.serviceAreaItem .recommendBox>text {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  position: relative;
}


.serviceAreaItem .sales_status {
  width: 100%;
  display: flex;
  font-size: 12px;
  color: #666666;
  line-height: 17px;
  margin-top: 8px;
}

.serviceAreaItem .sales_status text {
  margin: 0 30px 0 8px;
}

.serviceAreaInfo_main_item image {
  width: 14px;
  height: 14px;
  margin-right: 10rpx;
  flex-shrink: 0;
}

.parkingInfo {
  flex: 1;
}

.parkingInfo .parkingInfo_item {
  padding: 2px 4px;
  border-radius: 8px;
  background-color: #F7F7F7;
  margin: 3px 6px 3px 0;
  flex-wrap: wrap;
  font-size: 12px;
  font-weight: 400;
  color: #666666;
  line-height: 17px;
  align-items: center;
  display: inline-flex;
}

.parkingInfo_item>text {
  font-size: 14px;
  font-family: DINAlternate-Bold, DINAlternate;
  font-weight: bold;
  color: #333333;
  line-height: 19px;
  margin-left: 2px;
}

.cheerItem {
  border-radius: 4px;
  border: 1px solid #979797;
  color: #979797;
  font-size: 12px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #666666;
  line-height: 17px;
  display: inline-block;
  padding: 0 4px;
  margin: 3px 4px 3px 0;
}

.cheerItem.diesel {
  border-radius: 8px;
}

.item_foot {
  display: flex;
  margin-top: 10px;
}

.recommendBox {
  flex: 1;
  overflow: hidden;
}

.recommendBox>text {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.sales_status {
  width: 100%;
  display: flex;
  font-size: 12px;
  color: #666666;
  line-height: 17px;
  margin-top: 8px;
}

.sales_status text {
  margin: 0 30px 0 8px;
}

.no_location {
  width: 100%;
  height: 300rpx;
  display: flex;
  font-size: 14px;
  color: #999999;
  line-height: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.no_location text {
  font-weight: 500;
  color: #07C160;
  line-height: 20px;
  background-color: rgba(7, 193, 96, 0.07);
  padding: 4rpx 16rpx;
  margin-top: 10rpx;
}