<!--pages/serviceAreaInfo/serviceAreaInfo.wxml-->
<wxs module="common" src="/utils/common.wxs"></wxs>
<view class="container">
  <image class="serviceAreaIbj" src="{{serviceAreaItemInfo.picId||'https://sh1a.qingstor.com/sgx-96777-pro/2021-10-21/defaultBg.png'}}"></image>
  <view class="serviceAreaInfoBox">
    <view class="serviceArea_title">
      <text>{{serviceAreaItemInfo.serviceAreaName}} {{serviceAreaItemInfo.dir?'('+serviceAreaItemInfo.dir+')':''}}</text>
      <image class="on-state" src="{{serviceAreaItemInfo.serviceAreaState?'/img/on-state.png':'/img/on-close.png'}}">
      </image>
      <view class="distanceInfo">
        {{common.math_distance(serviceAreaItemInfo.distanceUm)}}km｜K{{serviceAreaItemInfo.stake}}</view>
    </view>
    <!-- 服务区分类信息 -->
    <view class="serviceArea_store_num">
      <view class="storeItem">
        <image class="storeImg" src="/img/Gas_station.png"></image>
        <text>加油站</text>
      </view>
      <view class="storeItem">
        <image class="storeImg" src="/img/parking_lot.png"></image>
        <text>停车场</text>
      </view>
      <view class="storeItem">
        <image class="storeImg" src="/img/toilets.png"></image>
        <text>卫生间</text>
      </view>
      <view class="storeItem">
        <image class="storeImg" src="/img/food.png"></image>
        <text>美食</text>
      </view>
      <view class="storeItem" wx:if="{{serviceAreaItemInfo.serviceAreaServiceInfo.hasMarketService}}">
        <image class="storeImg" src="/img/supermarket.png"></image>
        <text>超市</text>
      </view>
      <view wx:if="{{serviceAreaItemInfo.serviceAreaServiceInfo.has96777Service}}" class="storeItem">
        <image class="storeImg" src="/img/card_bag.png"></image>
        <text>苏通卡充值</text>
      </view>
      <view wx:if="{{serviceAreaItemInfo.serviceAreaServiceInfo.hasNurseryService}}" class="storeItem">
        <image class="storeImg" src="/img/color_mom.png"></image>
        <text>母婴</text>
      </view>
    </view>
    <!-- 车位厕所油类信息 -->
    <view class="basic_services_box">
      <view class="basic_services_foot">
        <view class="basic_servicesItem" wx:if="{{serviceAreaItemInfo.serviceAreaOilInfoList.length}}">
          <image src="/img/cheer.png"></image>
          <view class="cheerInfo">
            <view wx:for="{{serviceAreaItemInfo.serviceAreaOilInfoList}}" class="cheerItem" wx:key="key">
              {{item.oilName}}</view>
          </view>
        </view>
      </view>
    </view>
    <!-- 店铺标题 -->
    <view class="supermarket_title" bindtap="supermarketClick">
      <!-- <image src="/img/hot.png"></image> -->
      <text data-current="all" class="{{current=='all'?'check':''}}">推荐</text>
      <text data-current="3"   class="{{current=='3'?'check':''}}">餐饮小吃</text>
      <text data-current="4"   class="{{current=='4'?'check':''}}">超市特产</text>
      <text data-current="5"   class="{{current=='5'?'check':''}}">特色商店</text>
    </view>
  </view>
  <view class="main">
    <scroll-view scroll-y bindscrolltolower="scrolltolower">
      <view bindtap="shopItemClick" class="serviceStoreItem" data-item="{{item}}" wx:for="{{listData}}" wx:key="key">
        <view class="ItemBody">
          <image src="{{item.picId || 'https://sh1a.qingstor.com/sgx-96777-pro/2021-11-08/defaultImg.png'}}">
          </image>
          <view class="storeInfo">
            <text class="storeName ellipsis">{{item.jasmineShopList[0].shopParentName}}（{{item.jasmineShopList[0].shopName}}）</text>
            <view class="sales_status">
              <text wx:if="{{item.shopTypeId==3}}">餐饮小吃</text>
              <text wx:if="{{item.shopTypeId==4}}" class="specialty">超市特产</text>
              <text wx:if="{{item.shopTypeId==5}}" class="features">特色商店</text>
            </view>
          </view>
        </view>
      </view>
      <view class="stro_empty" wx:if="{{!listData.length}}">
        <image src="/img/stor_empty.png" />
        <text>店铺入驻中</text>
      </view>
    </scroll-view>
  </view>
</view>
<view class="collectBox direction_column {{collectionId?'selected':''}}" bindtap="focusonClick">
  <image src="{{collectionId?'/img/star.png':'/svg/starNo.svg'}}"/>
  <text>{{collectionId?'已收藏':'收藏'}}</text>
</view>