<!--pages/high_speed_map/high_speed_map.wxml-->
<view class="container">
  <view class="restrictionItem">
    <view class="item_head">
      <view class="highwayBox">
        <image wx:if="{{GsRoadInfo.name_type=='G'}}" class="highwayImg" src="/img/nationalHighway.png"></image>
        <image wx:else class="highwayImg" src="/img/SuzhouHighway.png"></image>
        <view class="HighwayText">
          <text>{{GsRoadInfo.roadId}}</text>
          <text>{{GsRoadInfo.roadName}}</text>
        </view>
      </view>
      <view class="basicInfo">
        <view class="infoHead">
          <view class="infoTitle ellipsis">{{GsRoadInfo.roadName}}</view>
          <view class="focus_on {{focusonState?'selected':''}}" bindtap="focusonClick" >
            <image src="{{focusonState?'/img/star.png':'/img/star_no.png'}}" />
            <text>{{focusonState?'已收藏':'收藏'}}</text>
          </view>
        </view>
        <view class="eventText">共有<text class="{{GsRoadInfo.count?'':'success'}}">{{GsRoadInfo.count}}</text>个事件</view>
      </view>
    </view>
    <view class="item_foot">
      <view class="accident">
        <text class="accidentItem" wx:key="key" wx:for="{{GsRoadInfo.roadEventTipsList}}">{{item.type}} {{item.count}}</text>
        <text wx:if="{{GsRoadInfo.count==0}}" class="accidentItem success">正常通行</text>
      </view>
    </view>
  </view>
  <view class="main">
    <map id="myMap" class="accidentMap" show-location="{{true}}" longitude="{{center[0]}}" latitude="{{center[1]}}"
      markers="{{markers}}" scale="{{scale}}" bindmarkertap="bindmarkertap"></map>
    <view class="map_marker_box" wx:if="{{IsMarkerinfoShow}}">
      <block wx:if="{{itemData.dataType=='accident'}}">
        <view class="accidentInfoBox">
          <view class="marker_info_head">
            <view class="marker_info_main">
              <image mode="widthFix" wx:if="{{itemData.type=='施工养护'}}" src="/img/construction.png"></image>
              <image mode="widthFix" wx:if="{{itemData.type=='恶劣天气'}}" src="/img/Bad_weather.png"></image>
              <image mode="widthFix" wx:if="{{itemData.type=='特情信息'}}" src="/img/secret_info.png"></image>
              <image mode="widthFix" wx:if="{{itemData.type=='交通事故'}}" src="/img/accident_icon.png"></image>
              <view class="marker_info_title">
                <view class="info_title">{{itemData.type}}</view>
                <view class="info_direction">{{itemData.roadId+itemData.roadName+'('+itemData.dirDes+')'}}</view>
              </view>
            </view>
            <image class="close" bindtap="close_map_marker_box" src="/svg/close.svg"></image>
          </view>
          <view class="marker_info_text">{{itemData.eventDetail}}</view>
          <view class="marker_info_time">
            <view class="info_time_item direction_column">
              <text>{{itemData.controlStartTime}}</text>
              <text>开始时间</text>
            </view>
            <view class="info_time_item direction_column">
              <text>{{itemData.controlEndTime||itemData.expectResumeTime || '--'}}</text>
              <text>结束时间</text>
            </view>
          </view>
        </view>
      </block>
      <block wx:if="{{itemData.dataType=='tollstation'}}">
        <view class="commoncloseBox">
          <image class="commonclose" bindtap="close_map_marker_box" src="/svg/close.svg"></image>
        </view>
        <toll_station_item itemData="{{itemData}}"></toll_station_item>
      </block>
      <block wx:if="{{itemData.dataType=='servicearea'}}">
        <view class="commoncloseBox">
          <image class="commonclose" bindtap="close_map_marker_box" src="/svg/close.svg"></image>
        </view>
        <service_area_item item="{{itemData}}"></service_area_item>
      </block>
    </view>
    <view class="marker_type_box direction_column" bindtap="marker_type_seleced">
      <view wx:for="{{markerTypeList}}" class="marker_type_item direction_column {{!item.hide?'':'cancel'}}"
        bindtap="marker_type_seleced" data-code="{{item.code}}" wx:key="key">
        <image src="{{item.icon}}"></image>
        <text>{{item.name}}</text>
      </view>
    </view>
  </view>
</view>